<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #222;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Сайт Apple Devices</h1>
    </header>

    <nav>
        <a href="iphone.html">iPhone</a> |
        <a href="imac.html">iMac</a> |
        <a href="ipad.html">iPad</a>
    </nav>



</body>
</html>